# -*- coding: utf-8 -*-
#   Do not Copy (Keep learning : ) )
#   github@shdeb
#   shanyudeb@gmail.com
#   Author : Shashwat Debnath
#   all rights reserved by author
# Form implementation generated from reading ui file 'newteamDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_NEWTeamDialog(object):
    def setupUi(self, NEWTeamDialog):
        NEWTeamDialog.setObjectName("NEWTeamDialog")
        NEWTeamDialog.setWindowModality(QtCore.Qt.WindowModal)
        NEWTeamDialog.setEnabled(True)
        NEWTeamDialog.resize(327, 97)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(NEWTeamDialog.sizePolicy().hasHeightForWidth())
        NEWTeamDialog.setSizePolicy(sizePolicy)
        NEWTeamDialog.setMinimumSize(QtCore.QSize(327, 97))
        NEWTeamDialog.setMaximumSize(QtCore.QSize(327, 97))
        font = QtGui.QFont()
        font.setFamily("Comic Sans MS")
        NEWTeamDialog.setFont(font)
        NEWTeamDialog.setModal(True)
        self.verticalLayout = QtWidgets.QVBoxLayout(NEWTeamDialog)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(NEWTeamDialog)
        font = QtGui.QFont()
        font.setFamily("Comic Sans MS")
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label, 0, QtCore.Qt.AlignTop)
        self.lineEdit = QtWidgets.QLineEdit(NEWTeamDialog)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(53, 152, 159))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(53, 152, 159, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(53, 152, 159))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(53, 152, 159, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.PlaceholderText, brush)
        self.lineEdit.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Comic Sans MS")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.lineEdit.setFont(font)
        self.lineEdit.setObjectName("lineEdit")
        self.verticalLayout.addWidget(self.lineEdit)
        self.buttonBox = QtWidgets.QDialogButtonBox(NEWTeamDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)

        self.retranslateUi(NEWTeamDialog)
        QtCore.QMetaObject.connectSlotsByName(NEWTeamDialog)

    def retranslateUi(self, NEWTeamDialog):
        _translate = QtCore.QCoreApplication.translate
        NEWTeamDialog.setWindowTitle(_translate("NEWTeamDialog", "New Team"))
        self.label.setText(_translate("NEWTeamDialog", "Enter New Team name"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    NEWTeamDialog = QtWidgets.QDialog()
    ui = Ui_NEWTeamDialog()
    ui.setupUi(NEWTeamDialog)
    NEWTeamDialog.show()
    sys.exit(app.exec_())
